[supervisord]
nodaemon=true
user=root
logfile=/dev/stderr
logfile_maxbytes=0
loglevel=info

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mysqld]
command=/usr/sbin/mysqld start
user=1001
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:configure-pmm]
command=/bin/bash /usr/bin/configure-pmm.sh
startretries=5
priority=999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pmm-client]
command=/bin/bash -c "sleep 30; exec /usr/bin/pidproxy /usr/sbin/pmm-admin -c %(ENV_DATADIR)s/pmm.yaml start --all"
autorestart=true
user=1001
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
